VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"

MM_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
MM_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
#MM_RABBIT__URL = "amqp://smqPublic:smqPublic@rabbit:5672/d1__1"
MM_RABBIT__URL = "amqp://smqPublic:smqPublic@d1-1.electricity.works:5672/d1__1"

MM_API_ROOT = "http://marketmaker:8000"
MM_REDIS_ENDPOINT = "redis"
