VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
VANILLA_PUBLIC__GNR_API_ROOT = "http://host.docker.internal:7999"
VANILLA_PUBLIC__WORLD_API_ROOT = "http://host.docker.internal:7998"
VANILLA_PUBLIC__MM_API_ROOT = "http://host.docker.internal:7997"

MM_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
MM_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
MM_PUBLIC__GNR_API_ROOT = "http://host.docker.internal:7999"
MM_PUBLIC__WORLD_API_ROOT = "http://host.docker.internal:7998"
MM_PUBLIC__MM_API_ROOT = "http://host.docker.internal:7997"
MM_RABBIT__URL = "amqp://smqPublic:smqPublic@rabbit:5672/d1__1"
MM_PUBLIC__REDIS_ENDPOINT = "redis"
MM_PUBLIC__MMDB_ENDPOINT = "database"
