VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
VANILLA_PUBLIC__GWMM_API_ROOT = "http://host.docker.internal:7999"

MM_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
MM_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
MM_PUBLIC__GWMM_API_ROOT = "http://host.docker.internal:7999"